# RoomDataBase_Demo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabasedemo/: MainActivity.kt
app/src/main/java/com/example/roomdatabasedemo/data/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/roomdatabasedemo/diffutil/: MyDiffUtil.kt
app/src/main/java/com/example/roomdatabasedemo/fragments/add/: AddFragment.kt
app/src/main/java/com/example/roomdatabasedemo/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/example/roomdatabasedemo/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/roomdatabasedemo/model/: User.kt
app/src/main/java/com/example/roomdatabasedemo/repository/: UserRepository.kt
app/src/main/java/com/example/roomdatabasedemo/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: custom_layout.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
